path_to_STEEL = '/Users/haofu/PycharmProjects/STEEL_mio'  

#Tdyn_Factors = [('1.0', False, False, True, 'G19_DPL', 'Moster')]
Tdyn_Factors = [('1.0', False, False, True, 'G19_DPL', 'G19_SE')]
#Tdyn_Factors = [('1.0', False, False, True, 'CE', 'G19_SE')]
#Tdyn_Factors = [('1.0', True, False, True, 'CE', 'G19_SE')]
#Tdyn_Factors = [('1.0', False, True, True, 'CE', 'G19_SE')]
#Tdyn_Factors = [('1.0', True, True, True, 'CE', 'G19_SE')]
#Tdyn_Factors = [('1.0', False, False, True, 'CE', 'Behroozi18')]
#Tdyn_Factors = [('1.0', False, False, True, 'G19_DPL', 'Behroozi18')]